  ▲ Next.js 14.2.29
  - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/9) ...
   Generating static pages (2/9) 
   Generating static pages (4/9) 
   Generating static pages (6/9) 
 ✓ Generating static pages (9/9)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ƒ /                                    432 B          87.6 kB
├ ○ /_not-found                          873 B            88 kB
├ ƒ /agents                              3.44 kB        90.6 kB
├ ƒ /api/auth/[...nextauth]              0 B                0 B
├ ƒ /api/score                           0 B                0 B
├ ƒ /api/score-agent                     0 B                0 B
├ ƒ /feed                                8.88 kB          96 kB
├ ƒ /photo/[id]                          3.36 kB        90.5 kB
└ ƒ /upload                              2.91 kB          90 kB
+ First Load JS shared by all            87.1 kB
  ├ chunks/117-eab86fd9854149a3.js       31.6 kB
  ├ chunks/fd9d1056-42a1c2df9c4a85a8.js  53.6 kB
  └ other shared chunks (total)          1.89 kB


ƒ Middleware                             26.5 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

